# samples-ddd

./: pom.xml
order-application/: pom.xml
order-application/src/main/java/com/gary/order/application/: OrderService.java
order-application/src/main/java/com/gary/order/application/impl/: OrderServiceImpl.java
order-application/src/main/java/com/gary/order/application/params/: OrderCreateParams.java
order-domain/: pom.xml
order-domain/src/main/java/com/gary/order/domain/entity/: Order.java
order-domain/src/main/java/com/gary/order/domain/service/: CreateOrderService.java  package-info.java
order-domain/src/main/java/com/gary/order/domain/service/impl/: CreateOrderServiceImpl.java
order-domain/src/main/java/com/gary/order/repository/: OrderRepository.java
order-persistence/: pom.xml
order-persistence/src/main/java/com/gary/order/persistence/: BaseDO.java  IBaseDO.java  OrderBuilder.java  OrderDO.java  OrderMapper.java
order-persistence/src/main/java/com/gary/order/persistence/impl/: OrderBuilderImpl.java  OrderMapperImpl.java
order-persistence/src/main/java/com/gary/order/repository/impl/: OrderRepositoryImpl.java
order-starter/: pom.xml
order-starter/src/main/java/com/gary/order/: Starter.java
order-starter/src/main/resources/: application.yml
order-types/: pom.xml
order-types/src/main/java/com/gary/order/common/: Result.java  ResultCode.java
order-types/src/main/java/com/gary/order/types/: Money.java  ODate.java  OId.java  ONumber.java  OStatus.java  PayType.java  UId.java  UName.java  UserId.java
order-web/: pom.xml
order-web/src/main/java/com/gary/order/web/: OrderController.java
order-web/src/main/java/com/gary/order/web/advice/: GlobalExceptionControllerAdvice.java  ResponseBodyControllerAdvice.java
order-web/src/main/java/com/gary/order/web/exception/: APIException.java
